NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = SuperSecret

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcvby5A2fwhQruKQmgx-1OrPm3A_l2eEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-823aa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-823aa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-823aa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=731805932745
NEXT_PUBLIC_FIREBASE_APP_ID=1:731805932745:web:3045ae76572d4da3484118